version: "3.2"

secrets:
  couchdb.yml:
    file: ../secrets/default/couchdb.yml
  elasticsearch.yml:
    file: ../secrets/default/elasticsearch.yml
  rabbitmq.yml:
    file: ../secrets/default/rabbitmq.yml

services:
  proxy:
    container_name: ${COMPOSE_PROJECT_NAME}_proxy
    image: blacklabelops/nginx:latest
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "1"
    ports:
      - "80:80"
      - "443:443"
    environment:
      SERVER1SERVER_NAME: ${APP_HOST}
      SERVER1HTTP_ENABLED: "true"
      SERVER1PROXY_APPLICATION: custom
      SERVER1REVERSE_PROXY_LOCATION1: /
      SERVER1REVERSE_PROXY_PASS1: http://nginx:8000
      SERVER1REVERSE_PROXY_HEADER1FIELD1: X-Forwarded-Host $$host
      SERVER1REVERSE_PROXY_HEADER1FIELD2: X-Forwarded-Proto $$scheme
      SERVER1REVERSE_PROXY_HEADER1FIELD3: X-Forwarded-For $$proxy_add_x_forwarded_for

  nginx:
    container_name: ${COMPOSE_PROJECT_NAME}_nginx
    image: nginx:stable
    command: ["nginx", "-c", "/var/www/var/docker/nginx/conf/nginx.conf", "-g", "daemon off;"]
    depends_on:
      - php

  php:
    container_name: ${COMPOSE_PROJECT_NAME}_php
    image: ngutech/php:7.4-fpm
    build: ./php
    command: ["php-fpm", "-R", "-y", "/var/www/var/docker/php/conf/php-fpm.d/www.conf"]
    working_dir: /var/www
    depends_on:
      - couchdb
      - elasticsearch
      - rabbitmq
    secrets:
      - couchdb.yml
      - elasticsearch.yml
      - rabbitmq.yml
    environment:
      - APP_VERSION
      - APP_ENV
      - APP_DEBUG
      - APP_SCHEME
      - APP_HOST
      - APP_SECRETS_DIR
      - PHP_INI_SCAN_DIR=var/docker/php/conf/conf.d

  couchdb:
    container_name: ${COMPOSE_PROJECT_NAME}_couchdb
    image: couchdb:3.1
    ports:
      - "5984:5984"
    environment:
      - COUCHDB_USER
      - COUCHDB_PASSWORD
      - COUCHDB_SECRET

  elasticsearch:
    container_name: ${COMPOSE_PROJECT_NAME}_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    ports:
      - "9200:9200"

  rabbitmq:
    container_name: ${COMPOSE_PROJECT_NAME}_rabbitmq
    image: ngutech/rabbitmq:3.8-management
    build: ./rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASS
